<!DOCTYPE HTML>

<html lang = "pt-br">

	<head>
		<title>PontoWEB</title>
	
		<style>
		
		* 						{
								margin:0;
								padding:0;
								}
		
		ul 						{
								list-style-type: none;
  								background-color: #333;
								}
		
		li						{
								display: inline-block;
								}
		
		
		li a					{
								display: inline-block;
								color: white;
								text-align: center;
								padding: 14px 16px;
								text-decoration: none;
								}
		
		li:hover				{
								background-color:red;
								}

		
		.submenu				{
								display: none; 
								position:absolute;
								background-color: #f9f9f9;
								min-width:160px;
								}
		
		.submenu a				{
								color: black;
								padding: 12px 16px;
								text-decoration: none;
								display: block;
								text-align: left;
								}	
								
			
		
		li:hover .submenu 	{
							display: block;
							}
		
		
		section				{
							border:solid 1px black;
							height: 550px;
							
							
							margin:10px;
							max-width:100%
							}
		
		fieldset			{
							width: 35%;
							padding:10px;
							margin:20px;
		
							}
		
		select				{
							margin-left:40px;
							}
		
		</style>
	
	
	</head>


	<body>
		
		<!-- Menu Principal -->
		<nav>
		
			<ul>
				
				<li >
					<a href = "file:///C:/HTML/fiscaliza.html">Fiscalização</a>	
					<div class = "submenu">
						<a>Nova</a>
						<a>Abrir</a>
						<a>Editar</a>
						<a>Excluir</a>
					</div>	
				</li>
				
				<li>
					<a href = "file:///C:/HTML/arquivos.html">Arquivos</a>
					<div class = "submenu">
						<a>Importar SREP</a>
						<a>Exibir AFD</a>
						<a>Exibir AFDT</a>
						<a>Exibir ACJEF</a>
					</div>	
				</li>
				
				
				<li >
					<a href = "#">"file:///C:/HTML/empregados.html"</a>
					<div class = "submenu">
						<a>Empregados(Dados)</a>
						<a>Importar Nomes Esocial</a>
						<a>Importar Nomes Excel</a>
					</div>	
				</li>
				
				<li >
					<a href = "#">"file:///C:/HTML/jornada.html"</a>
					<div class = "submenu">
						<a>Estabelecer Horários</a>
						<a>Calcular Jornadas</a>
					</div>	
				</li>
				
				<li >
					<a href = "#">Relatórios</a>
					<div class = "submenu">
						<a>Gerar Relatórios</a>
						<a>Relatórios Gerados</a>
					</div>	
				</li>
				
				<li >
					<a href = "#">Ferramentas</a>
					<div class = "submenu">
						<a href = "#">Relação de REPs</a>
						<a href = "#">Ementas</a>
						<a href = "#">Legislação sobre SREP</a>
						<a href = "#">Texto para AI</a>
						<a href = "#">Passo a Passo</a>
					</div>	
				</li>
				
				<li class = "menu"><a href = "#">Sair</a></li>
			</ul>
			
			
		</nav>
	
		<section>
		<p> Essa é a pagina inicial</p>
		</section>
		
		<!--<form action="#" method = "post">-->
			
			<!--<fieldset>-->
				<!--<legend>Nova Fiscalização</legend>-->
				
				<!--<label>Nome Empregador:</label>-->
				<!--<input type="text" ><br><br>-->
			
				<!--<label>Identificador:</label>-->
				<!--<select>-->
					<!--<option>CNPJ</option>-->
					<!--<option>CPF</option>-->
				<!--</select> <br><br>-->
			
				<!--<label>CNPF / CPF:</label>-->
			<!--	<input type="text" style="margin-left:40px"><br><br>-->
					
				<!--<input type = "submit">-->
				
				
				
			<!--</fieldset>-->
		
		<!--</form> -->

		
		
		
	
		
	
	</body>







</html>